# AgroPindas

./: Program.cs  README.md  agropindas.csproj  agropindas.sln
Controllers/: APIController.cs  ClienteController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  ProducaoController.cs  ProdutoController.cs
Data/: APIRepository.cs  Banco_Pindas_Farm_V3.sql  Banco_Pindas_Farm_V5.sql  Banco_Pindas_Farm_v3.1.sql  ClienteRepository.cs  CompraRepositoy.cs  EstoqueRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  IRepository.cs  LoteRepository.cs  PedidosRepository.cs  ProducaoRepository.cs  ProdutoRepository.cs  UnidadeCadastroRepositiry.cs  _Banco_Pindas_Farm_V5.sql
Data/MicroRepositories/: ProdAssetsRepository.cs
Models/: AuthenticateDto.cs  Cliente.cs  Compra.cs  ErrorViewModel.cs  Fertilizante.cs  Fornecedor.cs  Funcionario.cs  Lote.cs  LoteMuda.cs  Producao.cs  Produto.cs  SuporteCalha.cs  UnidadeCadastro.cs
Models/ViewModels/: CompraViewModel.cs  HomePageModel.cs  PedidoView.cs  PerdaViewModel.cs  ProducaoViewModel.cs
Properties/: launchSettings.json
Repositories/: FornecedorRepository.cs  FuncionarioRepository.cs  LoginRepository.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Index.cshtml
Views/Estoque/: Compra.cshtml  Index.cshtml  LotesProntos.cshtml  _PerdaPopUp.cshtml
Views/Fornecedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: HomePage.cshtml  Index.cshtml  Pedidos.cshtml  Register.cshtml  Sobre.cshtml
Views/Producao/: CreateArea.cshtml  EditArea.cshtml  Index.cshtml  _ColheitaPopUp.cshtml
Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _layoutLogin.cshtml
wwwroot/Content/: certificado.pfx
wwwroot/css/: style.css
wwwroot/js/: Compra.JS
